=====================================================================
  file_io.c — Persistenza su file CSV (lettura e scrittura)
=====================================================================

SCOPO
-----
Serializza e deserializza lo stato della banca (utenti, conti,
transazioni, sessioni) su file CSV nella directory core/data/.
Ogni entità ha il proprio file. I percorsi sono definiti in file_io.h.

Formato CSV:
  - Prima riga: intestazione con nomi campi.
  - Righe successive: un record per riga, campi separati da virgola.
  - Campi con virgole o newline: escaped con csv_escape() (utils.c).

---------------------------------------------------------------------
FUNZIONI — UTENTI
---------------------------------------------------------------------

salva_utenti(banca) → int (0/1)
  Apre PATH_UTENTI in scrittura ("w") — sovrascrive interamente.
  Scrive intestazione, poi un fprintf per ogni utente.
  Campi nome/cognome/email passano per csv_escape() per gestire virgole.
  RIGA CHIAVE (riga ~28):
    fprintf(f, "%d,%s,%s,%s,%s,%s,%s,%s,%s,%d\n", ...);
  Formato fisso: 10 colonne. L'ordine deve corrispondere esattamente
  all'ordine di parsing in carica_utenti.

carica_utenti(banca) → int (0/1)
  Apre PATH_UTENTI in lettura. Se non esiste, ritorna 1 (banca vuota,
  non errore — prima esecuzione).
  RIGA CHIAVE (riga ~67) — parsing con strtok:
    tok = strtok(buf, ","); if (!tok) continue; u->id = atoi(tok);
    tok = strtok(NULL, ","); ...
  strtok è destructive (modifica buf inserendo '\0'). Ogni chiamata
  con NULL continua dal punto precedente. Pattern: prima chiamata con
  il buffer, tutte le successive con NULL.
  Dopo il parsing, csv_unescape() ripristina virgole nei campi testo.
  Aggiorna prossimo_id_utente se l'id letto è >= al valore corrente.

---------------------------------------------------------------------
FUNZIONI — CONTI
---------------------------------------------------------------------

salva_conti(banca) / carica_conti(banca)
  Struttura identica a utenti. 7 colonne: id, iban, id_utente, saldo,
  tipo, data_apertura, attivo.
  Nota: il saldo viene salvato con "%.2f" — due decimali. Leggero
  rischio di errori di arrotondamento floating-point accumulati su
  molte operazioni (in produzione si userebbero interi in centesimi).

---------------------------------------------------------------------
FUNZIONI — TRANSAZIONI
---------------------------------------------------------------------

salva_transazioni(banca) → int (0/1)
  Itera su tutti i conti, poi su tutte le transazioni di ciascun conto
  (lista collegata). Struttura nested: for(conti) for(transazioni).
  Salva id_conto come foreign key per poter riassociare la transazione
  al conto corretto in fase di carica.
  RIGA CHIAVE (riga ~163-164):
    for (int i = 0; i < banca->n_conti; i++) {
        for (const Transazione *t = c->transazioni; t; t = t->next)
  Doppio ciclo: O(C*T) dove C=numero conti, T=transazioni per conto.

carica_transazioni(banca) → int (0/1)
  Per ogni riga CSV, trova il conto corrispondente tramite id_conto
  con ricerca lineare O(n_conti).
  RIGA CHIAVE (riga ~208-214):
    Conto *c = NULL;
    for (int i = 0; i < banca->n_conti; i++) {
        if (banca->conti[i].id == id_conto) { c = &banca->conti[i]; break; }
    }
  Inserisce la transazione in testa alla lista del conto trovato.
  L'ordine si inverte rispetto al salvataggio, ma è accettabile perché
  l'estratto conto mostra comunque tutte le transazioni.

---------------------------------------------------------------------
FUNZIONI — SESSIONI
---------------------------------------------------------------------

salva_sessioni(banca) → int (0/1)
  RIGA CHIAVE (riga ~251):
    if (s->scadenza > adesso) /* salva solo non scadute */
  Filtra sessioni scadute prima di scrivere — il file sessioni.csv
  contiene solo sessioni attive. Formato: 3 colonne (token, id, scadenza Unix).

carica_sessioni(banca) → int (0/1)
  Carica solo sessioni non scadute rispetto a time(NULL) corrente.
  Rispetta il limite MAX_SESSIONI con break.

---------------------------------------------------------------------
FUNZIONI AGGREGATE
---------------------------------------------------------------------

carica_dati(banca) → int
  Sequenza obbligatoria: utenti → conti → transazioni → sessioni.
  L'ordine è importante: le transazioni richiedono i conti già caricati
  (foreign key id_conto).

salva_dati(banca) → int
  Salva tutto in sequenza. Usata dopo operazioni che modificano più
  entità (deposita, preleva, bonifico).

---------------------------------------------------------------------
ALGORITMI E DSA
---------------------------------------------------------------------

Parsing CSV con strtok:
  - Destructive: modifica il buffer originale.
  - Non gestisce campi quotati con virgole dentro (solo csv_escape).
  - Semplice e zero-dipendenze ma fragile su input malformati.
  - La riga viene copiata in buf prima di strtok per non modificare
    la riga originale che potrebbe essere riusata.

Ricerca O(n) per id_conto in carica_transazioni:
  Per ogni transazione, scorre i conti. Totale: O(T * C).
  Con molti utenti/conti potrebbe diventare lento. Alternativa:
  hash map id_conto → Conto*, ma overkill per uso didattico.

Floating-point per saldo:
  double a 64 bit IEEE 754. Per valori monetari si preferisce
  integer in centesimi (evita errori come 0.1 + 0.2 ≠ 0.3), ma
  qui %.2f tronca a 2 decimali limitando l'errore accumulato.

---------------------------------------------------------------------
PERCORSI FILE (definiti in file_io.h)
---------------------------------------------------------------------
  PATH_UTENTI       → core/data/utenti.csv
  PATH_CONTI        → core/data/conti.csv
  PATH_TRANSAZIONI  → core/data/transazioni.csv
  PATH_SESSIONI     → core/data/sessioni.csv

---------------------------------------------------------------------
DIPENDENZE
---------------------------------------------------------------------
  utenti.h      — Utente, utenti_*
  conti.h       — Conto, conti_*
  transazioni.h — Transazione
  utils.h       — str_trim, csv_escape, csv_unescape
  tipi.h        — StatoBanca, Sessione
=====================================================================
