=====================================================================
  main.c — Entry point e dispatcher dei comandi JSON
=====================================================================

SCOPO
-----
Punto di ingresso del processo C "banca_core". Legge una singola riga
JSON da stdin, esegue il comando corrispondente, scrive la risposta
JSON su stdout, poi termina. Comunicazione one-shot con il server
Node.js tramite processo figlio (spawn).

Protocollo:
  INPUT  (stdin):  {"cmd":"<comando>", ...parametri...}
  OUTPUT (stdout): {"status":"ok","data":{...}}
                   {"status":"error","message":"..."}

---------------------------------------------------------------------
VARIABILE GLOBALE
---------------------------------------------------------------------

StatoBanca banca;
  Stato completo della banca: array dinamici di utenti e conti,
  array fisso di sessioni, coda notifiche, contatori ID.
  Dichiarata a livello di file per essere visibile a tutti gli handler
  nello stesso file senza passarla come parametro.

---------------------------------------------------------------------
FUNZIONI
---------------------------------------------------------------------

verifica_sessione(json, token_out)
  Estrae il campo "token" dal JSON di input, verifica che la sessione
  sia attiva e non scaduta, rinnova la scadenza.
  Ritorna id_utente (>= 1) se valido, -1 se token mancante o scaduto.
  Stampa direttamente l'errore JSON su stdout in caso di fallimento.
  Usata da tutti gli handler che richiedono autenticazione.

---------------------------------------------------------------------
HANDLER (uno per comando)
---------------------------------------------------------------------

cmd_registra(json)
  Legge: username, password, nome, cognome, email, telefono, data_nascita.
  Chiama utente_aggiungi() → salva_utenti() → utente_to_json().
  Fallisce se username già esiste (utente_aggiungi ritorna -1).

cmd_login(json)
  Legge: username, password.
  Chiama utente_login() che verifica la password cifrata e crea sessione.
  Risposta: {"token":"...", "utente":{...}}.
  RIGA CHIAVE (riga ~117):
    snprintf(data_json, ..., "{\"token\":\"%s\",\"utente\":%s}", token, utente_json);
  Costruisce manualmente il JSON di risposta combinando token + oggetto utente.

cmd_logout(json)
  Chiama sessione_rimuovi() tramite utente_logout().
  Salva le sessioni aggiornate su file.

cmd_profilo(json)
  Richiede token valido. Ritorna i dati dell'utente autenticato.

cmd_aggiorna_profilo(json)
  Aggiorna nome/cognome/email/telefono. I campi non forniti vengono
  ignorati (utente_aggiorna_profilo controlla se la stringa è vuota).

cmd_cambia_password(json)
  Verifica vecchia_password prima di cifrare e salvare nuova_password.

cmd_apri_conto(json)
  Legge "tipo": 0=corrente, 1=risparmio.
  RIGA CHIAVE (riga ~218):
    TipoConto tipo = (tipo_num == 1.0) ? CONTO_RISPARMIO : CONTO_CORRENTE;
  Il confronto floating-point == 1.0 è sicuro qui perché il valore arriva
  dal parser JSON e viene solo comparato con 1 intero.

cmd_chiudi_conto(json)
  Chiude conto solo se saldo == 0 e appartiene all'utente autenticato.

cmd_lista_conti(json)
  Ritorna array JSON di tutti i conti attivi dell'utente.

cmd_estratto_conto(json)
  Ritorna conto + lista transazioni per un dato IBAN.
  RIGA CHIAVE (riga ~304):
    snprintf(data_json, ..., "{\"conto\":%s,\"transazioni\":%s}", ...);
  Combina due JSON separati in un oggetto unico.

cmd_deposita(json) / cmd_preleva(json)
  Verifica che il conto appartenga all'utente prima di operare.
  Dopo l'operazione, salva_dati() persiste utenti+conti+transazioni.

cmd_bonifico(json)
  Codici di ritorno distinti: -2=fondi insufficienti, -3=IBAN non trovato.
  RIGA CHIAVE (riga ~412-414):
    if (esito == -2) { ... "fondi insufficienti" ... }
    if (esito == -3) { ... "IBAN destinatario non trovato" ... }
  Pattern di error handling con codici numerici dal livello business.

cmd_statistiche(json)
  Aggrega depositi, prelievi, bonifici, saldo totale per l'utente.

---------------------------------------------------------------------
FUNZIONE main()
---------------------------------------------------------------------

  1. srand(time(NULL))        — seed PRNG per genera_token()
  2. memset + init            — azzera StatoBanca, alloca array dinamici
  3. carica_dati()            — legge CSV utenti/conti/transazioni/sessioni
  4. fgets(stdin)             — legge riga JSON input (max MAX_INPUT = 4096)
  5. str_trim()               — rimuove \n finale
  6. json_get_str("cmd")      — estrae il nome del comando
  7. if/else if chain         — dispatch su 14 handler
  8. goto cleanup             — punto di uscita unificato
  9. conti_libera/utenti_libera/coda_libera — dealloca memoria heap

  RIGA CHIAVE — goto cleanup (riga ~458):
    goto cleanup;
  Unico uso di goto nel codebase: garantisce che la memoria venga sempre
  liberata anche in caso di errore di input, senza duplicare il codice
  di cleanup in ogni ramo di errore.

---------------------------------------------------------------------
ALGORITMI E DSA
---------------------------------------------------------------------

Dispatch lineare (if/else chain):
  14 comandi controllati in sequenza con strcmp. O(n) con n=14,
  trascurabile. Alternativa sarebbe una hash map, overkill qui.

Comunicazione con Node.js:
  Il processo C non gira come daemon: viene spawnato da Node.js,
  legge 1 riga JSON, risponde 1 riga JSON, poi esce. Il modello
  one-shot semplifica la gestione dello stato (non serve sincronizzazione
  concorrente) ma ha overhead di startup ad ogni comando.

---------------------------------------------------------------------
DIPENDENZE
---------------------------------------------------------------------
  tipi.h        — StatoBanca, costanti
  utenti.h      — utente_aggiungi, utente_login, etc.
  conti.h       — conto_apri, conto_chiudi, etc.
  transazioni.h — deposita, preleva, bonifico
  file_io.h     — carica_dati, salva_*
  utils.h       — json_ok, json_errore, json_get_str, str_trim
=====================================================================
