=====================================================================
  transazioni.c — Operazioni bancarie e lista transazioni
=====================================================================

SCOPO
-----
Implementa le tre operazioni bancarie (deposito, prelievo, bonifico)
e gestisce la lista collegata di transazioni per ogni conto.
Ogni operazione modifica il saldo del/dei conto/i coinvolti e
aggiunge un nodo Transazione alla lista collegata del conto.

---------------------------------------------------------------------
FUNZIONI
---------------------------------------------------------------------

transazione_aggiungi(banca, conto, tipo, importo, descrizione,
                     iban_controparte) → Transazione*
  Funzione interna che costruisce e inserisce un nodo Transazione.

  PASSI:
    1. malloc(sizeof(Transazione)) — alloca il nodo sullo heap.
    2. memset a zero — evita dati spazzatura in campi non impostati.
    3. Assegna id = prossimo_id_transazione++.
    4. Copia descrizione e iban_controparte con strncpy (null-safe).
       Se NULL, usa stringa vuota (operatore ternario).
    5. data_ora_corrente() — timestamp "YYYY-MM-DD HH:MM:SS".
    6. RIGA CHIAVE (riga ~25-26) — inserimento in testa O(1):
         t->next = conto->transazioni;
         conto->transazioni = t;
       Inserimento in testa a lista collegata: cost O(1) indipendente
       dalla lunghezza della lista. L'ordine risultante è LIFO
       (più recenti prima).
  Ritorna puntatore al nodo, NULL se malloc fallisce.

---------------------------------------------------------------------

deposita(banca, iban, importo, descrizione) → int (0/1)
  Guard: importo <= 0.0 → return 0.
  Cerca conto per IBAN, aggiunge importo al saldo, registra TX_DEPOSITO.
  Nessun limite superiore al deposito (scelta di design).

preleva(banca, iban, importo, descrizione) → int (0/1)
  Guard: importo <= 0.0 → return 0.
  RIGA CHIAVE (riga ~50):
    if (c->saldo < importo) return 0;
  Controllo fondi: impedisce saldo negativo (nessun scoperto).
  Aggiunge al saldo negativo e registra TX_PRELIEVO.

---------------------------------------------------------------------

bonifico(banca, iban_mittente, iban_destinatario, importo,
         descrizione) → int
  Codici di ritorno distinti per debugging:
    -1 → importo <= 0 o mittente non trovato
    -2 → fondi insufficienti
    -3 → IBAN destinatario non trovato
     1 → successo

  RIGA CHIAVE (riga ~71-76) — transazione atomica (in-memory):
    mittente->saldo -= importo;
    transazione_aggiungi(banca, mittente, TX_BONIFICO_OUT, ...);
    destinatario->saldo += importo;
    transazione_aggiungi(banca, destinatario, TX_BONIFICO_IN, ...);
  Crea due nodi Transazione: uno TX_BONIFICO_OUT sul mittente con
  iban_controparte=destinatario, uno TX_BONIFICO_IN sul destinatario
  con iban_controparte=mittente. Permette di ricostruire il filo
  del bonifico da entrambi i lati nell'estratto conto.
  Atomicità: solo in-memory (nessuna transazione DB). Se il processo
  crasha dopo il -= e prima del +=, lo stato si corrompe — accettabile
  per un progetto didattico, non per produzione.

---------------------------------------------------------------------

transazioni_libera(testa)
  Scorre la lista da testa a NULL, libera ogni nodo con free().
  RIGA CHIAVE (riga ~82-86):
    while (testa) {
        Transazione *next = testa->next;
        free(testa);
        testa = next;
    }
  Pattern classico di liberazione lista collegata: salva next PRIMA
  di liberare il nodo corrente, altrimenti si dereferenzia memoria
  liberata (undefined behavior).

---------------------------------------------------------------------

transazione_to_json(t, out, outsize)
  Serializza un nodo Transazione in JSON.
  Chiama tipo_transazione_str() per convertire l'enum in stringa.

transazioni_to_json(testa, out, outsize)
  Costruisce array JSON di tutte le transazioni nella lista.
  Stesso pattern "tracked write" di conti_utente_to_json.
  RIGA CHIAVE (riga ~113-114):
    for (const Transazione *t = testa;
         t && written < outsize - 2; t = t->next)
  Doppia condizione di uscita: fine lista OR buffer quasi pieno.
  Evita overflow ma può troncare se le transazioni sono moltissime.

tipo_transazione_str(tipo) → const char*
  Switch su enum TipoTransazione → stringa italiana.
  Ritorna "sconosciuto" per valori fuori range (caso default).
  Stringa letterale in memoria statica — non va liberata.

---------------------------------------------------------------------
STRUTTURE DATI
---------------------------------------------------------------------

Lista collegata singola (Transazione*):
  - Inserimento in testa: O(1).
  - Scorrimento per JSON/statistiche: O(n).
  - Liberazione: O(n).
  - Ordine: LIFO — le transazioni più recenti appaiono prime.
  - Nessun puntatore alla coda: l'append sarebbe O(n) ma non serve
    perché usiamo sempre prepend.

Separazione dati/operazioni:
  La struct Transazione contiene solo dati (id, tipo, importo, data,
  descrizione, iban_controparte). La logica di business (saldo check,
  codici errore) vive nelle funzioni di questo file.

---------------------------------------------------------------------
DIPENDENZE
---------------------------------------------------------------------
  conti.h  — conto_cerca_iban, Conto
  utils.h  — data_ora_corrente, tipo_transazione_str
  tipi.h   — StatoBanca, Transazione, TipoTransazione
=====================================================================
