=====================================================================
  utenti.c — Gestione utenti: CRUD, login, sessioni
=====================================================================

SCOPO
-----
Gestisce l'array dinamico di utenti nella StatoBanca: aggiunta,
ricerca, login/logout, aggiornamento profilo, cambio password.
La password non viene mai salvata in chiaro: viene cifrata con
AES-128-CBC (crypto.h) prima di essere memorizzata nel campo
password_hex della struct Utente.

---------------------------------------------------------------------
COSTANTE
---------------------------------------------------------------------

#define CAP_INIZIALE 16
  Capacità iniziale dell'array dinamico utenti. Ogni volta che si
  raggiunge il limite, la capacità raddoppia (realloc + cap *= 2).
  Pattern "geometric growth" — ammortizza le riallocazioni a O(1)
  amortizzato per inserimento.

---------------------------------------------------------------------
FUNZIONI
---------------------------------------------------------------------

utenti_init(banca)
  Alloca l'array dinamico iniziale con malloc(16 * sizeof(Utente)).
  Inizializza n_utenti=0, cap_utenti=16.

utenti_libera(banca)
  Libera l'array con free(). Azzera puntatore e contatori.
  Chiamata in main() nel blocco cleanup.

---------------------------------------------------------------------

utente_aggiungi(banca, username, password, nome, cognome,
                email, telefono, data_nascita)
  Aggiunge un nuovo utente all'array.

  PASSI:
    1. Cerca username duplicato con utente_cerca_username(). Ritorna -1
       se già esiste (constraint di unicità).
    2. Ridimensiona array se necessario:
       RIGA CHIAVE (riga ~33-37):
         if (banca->n_utenti >= banca->cap_utenti) {
             banca->cap_utenti *= 2;
             banca->utenti = realloc(banca->utenti, cap * sizeof(Utente));
         }
       Raddoppio geometrico: 16 → 32 → 64 → ... Evita O(n) riallocazioni.
    3. Punta a &banca->utenti[n_utenti], memset a zero.
    4. Assegna id = prossimo_id_utente++ (auto-increment).
    5. Copia i campi con strncpy (lunghezza -1 per null safety).
    6. RIGA CHIAVE (riga ~52):
         password_encrypt(password, u->password_hex);
       La password in chiaro NON viene mai salvata nella struct.
       Viene cifrata e salvata come stringa hex (max 64 char per 32-byte
       password).
    7. data_ora_corrente() scrive il timestamp di registrazione.
  Ritorna id_utente (>= 1) oppure -1 in caso di errore.

---------------------------------------------------------------------

utente_cerca_username(banca, username) → Utente*
  Ricerca lineare O(n) sull'array. Controlla solo utenti con attivo==1.
  Ritorna puntatore diretto all'elemento nell'array (non copia).

utente_cerca_id(banca, id) → Utente*
  Come utente_cerca_username ma confronta per id intero.
  Usata dopo login per recuperare i dati dell'utente autenticato.

---------------------------------------------------------------------

utente_login(banca, username, password, token_out)
  Flusso di autenticazione:
    1. Cerca utente per username (cerca_username).
    2. RIGA CHIAVE (riga ~82):
         if (!password_verifica(password, u->password_hex)) return -1;
       Decifra il hex salvato e confronta con la password in chiaro.
       Il confronto avviene in-memory, mai su disco.
    3. sessione_crea() genera token a 64 hex char e lo inserisce
       nell'array sessioni[MAX_SESSIONI].
  Ritorna id_utente oppure -1.

utente_logout(banca, token)
  Chiama sessione_rimuovi() che usa swap-and-shrink sull'array sessioni.

---------------------------------------------------------------------

utente_aggiorna_profilo(banca, id_utente, nome, cognome, email, telefono)
  Aggiorna solo i campi non-vuoti (controllo campo[0] != '\0').
  RIGA CHIAVE (riga ~99):
    if (nome && nome[0]) strncpy(u->nome, nome, 63);
  Pattern "aggiorna solo se fornito": permette aggiornamenti parziali
  senza sovrascrivere campi non inclusi nella richiesta.

utente_cambia_password(banca, id_utente, vecchia_pw, nuova_pw)
  Verifica vecchia_pw prima di cifrare e salvare nuova_pw.
  Impedisce cambio password senza conoscere quella attuale.

utente_disattiva(banca, id_utente)
  Soft delete: imposta attivo=0 invece di rimuovere dall'array.
  Preserva integrità referenziale con conti e transazioni già salvati.
  Non usata nei comandi correnti ma disponibile per futuri admin.

---------------------------------------------------------------------

utente_to_json(u, out, outsize)
  Serializza una struct Utente in JSON con snprintf.
  NON include password_hex — mai esposta al client.
  RIGA CHIAVE (riga ~126-138):
    snprintf(out, outsize, "{\"id\":%d,\"username\":\"%s\",...}", ...);
  Costruzione manuale del JSON: evita dipendenze da librerie JSON esterne,
  ma richiede escaping manuale dei caratteri speciali (non implementato —
  i campi provengono da input già validati).

---------------------------------------------------------------------
STRUTTURE DATI
---------------------------------------------------------------------

Array dinamico (Utente*):
  - Cresce geometricamente (×2) per O(1) amortizzato su inserimento.
  - Ricerca O(n) — accettabile per un numero limitato di utenti.
  - Puntatori nell'array possono invalidarsi dopo realloc: tutte le
    funzioni che cercano un utente devono cercare di nuovo dopo un realloc
    (non mantenere puntatori salvati attraverso un aggiungi).

Soft delete (campo attivo):
  - Non rimuove fisicamente dal CSV. L'utente con attivo=0 viene
    riscritto nel CSV ma ignorato nelle ricerche.

---------------------------------------------------------------------
DIPENDENZE
---------------------------------------------------------------------
  crypto.h  — password_encrypt, password_verifica
  utils.h   — sessione_crea, sessione_rimuovi, data_ora_corrente
  tipi.h    — StatoBanca, Utente
=====================================================================
