=====================================================================
  utils.c — Utilità: sessioni, JSON, stringhe, statistiche, coda
=====================================================================

SCOPO
-----
Raccoglie funzioni di supporto usate da più moduli: generatori
(IBAN, token, timestamp), gestione sessioni, costruzione/parsing JSON,
manipolazione stringhe CSV, coda FIFO notifiche, statistiche.

---------------------------------------------------------------------
GENERATORI
---------------------------------------------------------------------

genera_iban(id_conto, iban_out)
  Formato: IT60 + ABI(5) + CAB(5) + CC(12 cifre zero-padded).
  RIGA CHIAVE (riga ~13):
    snprintf(iban_out, 35, "IT60%s%s%012d", BANCA_ABI, BANCA_CAB, id_conto);
  %012d: intero con padding a 12 cifre. IBAN risultante: 24 char.
  BANCA_ABI="01234", BANCA_CAB="56789" sono costanti in tipi.h.
  Univocità garantita dall'id_conto auto-increment.

genera_token(token_out)
  Genera token sessione a 64 caratteri esadecimali (256 bit).
  RIGA CHIAVE (riga ~18-21):
    for (int i = 0; i < 64; i++) {
        int r = rand() % 16;
        token_out[i] = "0123456789abcdef"[r];
    }
  Usa rand() con seed time(NULL). NON crittograficamente sicuro:
  in produzione si userebbe /dev/urandom o RAND_bytes (OpenSSL).
  Indicizzazione su stringa letterale: "0123456789abcdef"[r] è
  equivalente a un array di char ma più compatto.

data_ora_corrente(out) / data_corrente(out)
  Usano time() + localtime() + strftime().
  Output: "YYYY-MM-DD HH:MM:SS" (19 char) o "YYYY-MM-DD" (10 char).

---------------------------------------------------------------------
GESTIONE SESSIONI
---------------------------------------------------------------------

sessione_crea(banca, id_utente, token_out) → int (0/1)
  Pulisce sessioni scadute, poi aggiunge nuova sessione.
  RIGA CHIAVE (riga ~52):
    s->scadenza = (long)time(NULL) + SESSION_DURATA_SEC;
  Scadenza assoluta (Unix timestamp + 3600 sec). Confronto in
  sessione_verifica con time(NULL) corrente.

sessione_verifica(banca, token) → int id_utente/-1
  RIGA CHIAVE (riga ~67-68):
    s->scadenza = adesso + SESSION_DURATA_SEC;  /* rinnova */
  Sliding window: ogni accesso valido rinnova la scadenza di un'ora.
  La sessione scade solo dopo 1 ora di inattività, non dalla creazione.

sessione_rimuovi(banca, token)
  RIGA CHIAVE (riga ~79):
    banca->sessioni[i] = banca->sessioni[--banca->n_sessioni];
  Swap-and-shrink: copia l'ultimo elemento nella posizione rimossa,
  decrementa n_sessioni. Mantiene l'array compatto senza shift O(n).
  Ordine non preservato — accettabile perché le sessioni non hanno
  ordine significativo.

sessioni_pulisci(banca)
  Itera al contrario (da fine a inizio) per poter fare swap-and-shrink
  senza saltare elementi durante l'iterazione.
  RIGA CHIAVE (riga ~87):
    for (int i = banca->n_sessioni - 1; i >= 0; i--)
  Iterazione inversa + swap-and-shrink: pattern classico per rimuovere
  elementi da array durante iterazione senza indice aggiuntivo.

---------------------------------------------------------------------
CODA NOTIFICHE (FIFO)
---------------------------------------------------------------------

CodaNotifiche: puntatori testa + coda + contatore n.
  Struttura FIFO con accesso O(1) a entrambi gli estremi.

coda_enqueue(coda, id_utente, msg)
  Alloca NodoCoda, appende in coda.
  RIGA CHIAVE (riga ~105-108):
    if (coda->coda)
        coda->coda->next = nodo;
    else
        coda->testa = nodo;
    coda->coda = nodo;
  Gestisce il caso speciale coda vuota (testa=coda=NULL): in quel caso
  il nuovo nodo diventa sia testa che coda.

coda_dequeue(coda) → NodoCoda*
  Rimuove e ritorna la testa. Aggiorna coda=NULL se lista diventa vuota.
  Responsabilità di liberare il nodo ricade sul chiamante.

coda_libera(coda)
  Libera tutti i nodi rimanenti. Azzera testa/coda/n.

---------------------------------------------------------------------
JSON BUILDER
---------------------------------------------------------------------

json_ok(data_json, out, outsize)
  Se data_json è non-vuoto: {"status":"ok","data":<data_json>}
  Se data_json è vuoto:     {"status":"ok"}
  RIGA CHIAVE (riga ~138-141):
    if (data_json && data_json[0] != '\0')
  Controllo stringa vuota: permette risposta ok senza dati (logout,
  aggiorna_profilo).

json_errore(messaggio, out, outsize)
  {"status":"error","message":"<messaggio>"}
  Attenzione: il messaggio non viene escaped — non includere virgolette.

---------------------------------------------------------------------
JSON PARSER
---------------------------------------------------------------------

json_get_str(json, chiave, val_out, val_size) → int (0/1)
  Parser minimale per JSON piatto (non annidato).
  ALGORITMO:
    1. Cerca pattern "chiave" con strstr.
    2. Avanza oltre ':' e spazi.
    3. Verifica che il valore inizi con '"'.
    4. Copia carattere per carattere fino al '"' di chiusura.
    5. Gestisce escape: \n \t \" \\ (sequenze JSON base).
  RIGA CHIAVE (riga ~180-189):
    if (*pos == '\\' && *(pos + 1)) {
        pos++;
        switch (*pos) { case 'n': ... case '"': ... }
    }
  Non gestisce: \uXXXX (Unicode), JSON annidato, array.
  Sufficiente per il protocollo interno Node.js↔C.

json_get_num(json, chiave, val_out) → int (0/1)
  Come json_get_str ma per numeri.
  Usa sscanf(pos, "%lf", val_out) — legge double.
  Ritorna 0 se il valore inizia con '"' (è stringa, non numero).

---------------------------------------------------------------------
UTILITÀ STRINGHE
---------------------------------------------------------------------

str_trim(s)
  Rimuove spazi/newline da inizio e fine stringa, in-place.
  PASSI:
    1. Taglia da destra: decrementa len mentre s[len-1] è spazio.
    2. Avanza start finché è spazio.
    3. Se start != s: memmove(s, start, strlen(start)+1).
  memmove gestisce correttamente l'overlap (a differenza di memcpy).

csv_escape(in, out, outsize)
  Sostituisce ',' con '\,' e '\n' con '\n' (letterale).
  Evita che i campi rompano il parsing CSV.

csv_unescape(in, out, outsize)
  Inverso: '\,' → ',' e '\n' → newline.

---------------------------------------------------------------------
STATISTICHE
---------------------------------------------------------------------

statistiche_json(banca, id_utente, out, outsize)
  Itera su conti dell'utente, poi sulle transazioni di ciascuno.
  Accumula 4 totali (depositi, prelievi, bonifici out/in) + saldo.
  Switch su TipoTransazione con fallthrough implicito assente
  (ogni case ha break implicito dalla struttura += ).
  Output: oggetto JSON con 7 campi numerici.

stampa_barre(valore, max_val, larghezza, out)
  Genera barra ASCII "||||" proporzionale a valore/max_val.
  Non usata nei comandi correnti — disponibile per future viste CLI.

---------------------------------------------------------------------
STRUTTURE DATI PRINCIPALI
---------------------------------------------------------------------

Sessioni (array fisso Sessione[MAX_SESSIONI]):
  - MAX_SESSIONI=100. Oltre il limite, sessione_crea ritorna 0.
  - Swap-and-shrink per rimozione O(1).
  - Nessun hash: ricerca O(n) su 100 elementi — trascurabile.

Coda notifiche (lista doppiamente puntata testa+coda):
  - enqueue O(1), dequeue O(1), libera O(n).
  - Struttura FIFO pura.

---------------------------------------------------------------------
DIPENDENZE
---------------------------------------------------------------------
  tipi.h — tutte le struct (StatoBanca, Sessione, CodaNotifiche, ...)
=====================================================================
